[Unit]
Description=Monerod
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
EnvironmentFile=/etc/crypto-miner.conf
User=monero
ExecStart=/usr/local/bin/monerod \
  --data-dir /var/lib/monero \
  --zmq-pub tcp://127.0.0.1:18083 \
  --out-peers 32 \
  --in-peers 64 \
  --add-priority-node=p2pmd.xmrvsbeast.com:18080 \
  --add-priority-node=nodes.hashvault.pro:18080 \
  --disable-dns-checkpoints \
  --enable-dns-blocklist \
  --non-interactive \
  --prune-blockchain

[Install]
WantedBy=multi-user.target
